package components

import "fmt"
import "github.com/spacesedan/go-sequence/internal"

templ PlayerDetails(players []*internal.Player) {
	<div id="player_details" class="" hx-swap-oob="innerHTML">
		for _, player := range players {
			switch player.Color {
				case "red":
					<div
 						id={ fmt.Sprintf("player_%v_details", player.Username) }
 						hx-swap="outerHTML"
 						class="bg-red-500 px-3 py-2 mb-3 last:mb-0 rounded-md flex items-center justify-between"
					>
						<p>
							{ player.Username }
						</p>
						if player.Ready {
							<p>READY</p>
						} else {
							<p>NOT READY</p>
						}
					</div>
				case "blue":
					<div
 						id={ fmt.Sprintf("player_%v_details", player.Username) }
 						hx-swap="outerHTML"
 						class="bg-blue-500 px-3 py-2 mb-3 last:mb-0 rounded-md flex items-center justify-between"
					>
						<p>
							{ player.Username }
						</p>
						if player.Ready {
							<p>READY</p>
						} else {
							<p>NOT READY</p>
						}
					</div>
				case "green":
					<div
 						id={ fmt.Sprintf("player_%v_details", player.Username) }
 						hx-swap="outerHTML"
 						class="bg-green-500 px-3 py-2 mb-3 last:mb-0 rounded-md flex items-center justify-between"
					>
						<p>
							{ player.Username }
						</p>
						if player.Ready {
							<p>READY</p>
						} else {
							<p>NOT READY</p>
						}
					</div>
				default:
					<div
 						id={ fmt.Sprintf("player_%v_details", player.Username) }
 						class="px-3 py-2 bg-gray-200 mb-3 last:mb-0 rounded-md flex items-center justify-between"
					>
						<p>
							{ player.Username }
						</p>
						if player.Ready {
							<p>READY</p>
						} else {
							<p>NOT READY</p>
						}
					</div>
			}
		}
	</div>
}

templ PlayerUpdateDetails(player *internal.Player) {
	switch player.Color {
		case "blue":
			<div
 				id={ fmt.Sprintf("player_%v_details", player.Username) }
 				hx-swap="outerHTML"
 				class="bg-blue-500 px-3 py-2 mb-3 last:mb-0 rounded-md flex items-center justify-between"
			>
				<p>
					{ player.Username }
				</p>
				if player.Ready {
					<p>READY</p>
				} else {
					<p>NOT READY</p>
				}
			</div>
		case "green":
			<div
 				id={ fmt.Sprintf("player_%v_details", player.Username) }
 				hx-swap="outerHTML"
 				class="bg-green-500 px-3 py-2 mb-3 last:mb-0 rounded-md flex items-center justify-between"
			>
				<p>
					{ player.Username }
				</p>
				if player.Ready {
					<p>READY</p>
				} else {
					<p>NOT READY</p>
				}
			</div>
		case "red":
			<div
 				id={ fmt.Sprintf("player_%v_details", player.Username) }
 				hx-swap="outerHTML"
 				class="bg-red-500 px-3 py-2 mb-3 last:mb-0 rounded-md flex items-center justify-between"
			>
				<p>
					{ player.Username }
				</p>
				if player.Ready {
					<p>READY</p>
				} else {
					<p>NOT READY</p>
				}
			</div>
	}
}
