package components

import "fmt"

templ PlayerDetails(usernames []string) {
<div id="player_details" class="" hx-swap-oob="innerHTML">
    for _, username := range usernames {
    <div id={ fmt.Sprintf("player_%v_details", username) } class="px-3 py-2 bg-gray-200 mb-3 last:mb-0 rounded-md">
        { username }
    </div>
    }
</div>
}

templ PlayerDetailsColored(username, color string) {
switch color {
case "blue":
<div id={ fmt.Sprintf("player_%v_details", username) } hx-swap="outerHTML"
    class="bg-blue-500 px-3 py-2 mb-3 last:mb-0 rounded-md">
    { username }
</div>
case "green":
<div id={ fmt.Sprintf("player_%v_details", username) } hx-swap="outerHTML"
    class="bg-green-500 px-3 py-2 mb-3 last:mb-0 rounded-md">
    { username }
</div>
case "red":
<div id={ fmt.Sprintf("player_%v_details", username) } hx-swap="outerHTML"
    class="bg-red-500 px-3 py-2 mb-3 last:mb-0 rounded-md">
    { username }
</div>
}
}
