package views

templ CreateLobbyPage() {
	<main id="main_container" class="bg-blue-700 min-h-screen px-12 pt-12 pb-24">
		<div class="h-[25vh] p-12 font-mono bg-white rounded-md">
			<h1 class="text-2xl font-black">Create a new lobby</h1>
			<form hx-trigger="submit" id="create-lobby-form" class="flex gap-3 items-end mt-12">
				<div class="flex flex-col">
					<label for="num_of_players" class="font-black">number of players</label>
					<input
 						type="number"
 						class="bg-gray-200 px-2 py-1.5 rounded-md"
 						name="num_of_players"
 						id="num_of_players"
					/>
				</div>
				<div class="flex flex-col">
					<label for="max_hand_size" class="font-black">max hand size</label>
					<input
 						type="number"
 						class="bg-gray-200 px-2 py-1.5 rounded-md"
 						name="max_hand_size"
 						id="max_hand_size"
					/>
				</div>
				<button class="px-2 py-1 border-2 border-transparent rounded-md hover:border-blue-700 bg-gray-200">create lobby</button>
			</form>
		</div>
		<script src="/bundle/js/create_lobby.js"></script>
	</main>
}

