package views

import "github.com/spacesedan/go-sequence/internal/views/components"

templ GamePage(connectionString string) {
<main ws-send class="min-h-screen font-mono p-12 bg-blue-700" hx-ext="ws" ws-connect={ connectionString }>
        <div id="game_contaier" class="h-full w-full flex-col">
            <div
                class="w-1/3 min-h-[200px] p-3 bg-white mx-auto flex flex-col items-center rounded-md shadow-black shadow-md">
                {! components.Spinner() }
                <h4 class="text-3xl mt-5">connecting</h4>
            </div>
        </div>
</main>
<script src="/bundle/js/lobby.js"></script>
}

templ LobbyPage(connectionString, lobbyId, username string) {
<div id="game_contaier" class=" min-h-screen px-12 pt-12 pb-24 font-mono" hx-swap-oob="outerHTML">
    <div id="username" data-username={ username }></div>
    <div id="lobby-id" data-lobby-id={ lobbyId }></div>
    <div class="grid grid-rows-lobby_grid grid-cols-5 gap-3 h-[75vh] rounded-md">
        <!-- Header row  -->
        <div class="col-span-full row-span-1 bg-white flex items-center rounded-md p-5">
            <h1 class="text-2xl">Lobby id: { lobbyId }</h1>
        </div>
        <!-- Player details -->
        <div class="row-start-2 row-end-3 col-span-3 p-3 rounded-md flex flex-col bg-white">
            <!-- Players -->
            <div class="mb-5">
                <h3 class="text-xl font-bold">Players: </h3>
                <div id="player_detai pls" class="flex flex-col gap-y-3"></div>
            </div>
            <!-- Color Selection -->
            <div class="mb-auto">
                <h3 class="text-xl font-bold">Pick your color </h3>
                <div class="flex gap-5 justify-center bg-gray-200 rounded-md py-3">
                    {! components.PlayerColorComponent("green") }
                    {! components.PlayerColorComponent("blue") }
                    {! components.PlayerColorComponent("red") }
                </div>
            </div>
            <!-- Ready Button  -->
            <div class="flex justify-center">
                <button ws-send id="player_ready"
                    class="bg-gray-200 hover:bg-green-500 text-5xl font-black px-3 py-2 rounded-md">ready</button>
            </div>
        </div>
        <!-- Player chat-->
        <div class="row-start-2 row-end-3 col-span-2 bg-white rounded-md p-3">
            <div class="flex flex-col h-full shadow-md">
                <!-- Chat messages  -->
                <div class="bg-gray-100 h-full rounded-t-md">
                    <div id="ws-events"></div>
                </div>
                <!-- Chat input  -->
                <div class="flex flex-grow">
                    <textarea ws-send hx-trigger="keydown[!shiftKey&amp;&amp;key==&#39;Enter&#39;]" form="chat-form"
                        rows="3" class="w-full max-w-full  bg-gray-200 px-1.5 py-0.5 rounded-b-md resize-none"
                        id="chat-input" name="message" type="text"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
}
