package views

import "github.com/spacesedan/go-sequence/internal/components"

templ LobbyPage(connectionString, lobbyId, username string) {
<main id="main_container" class=" min-h-screen px-12 pt-12 pb-24 font-mono" hx-ext="ws" ws-connect={ connectionString }>
    <div id="username" data-username={ username }></div>
    <div id="lobby-id" data-lobby-id={ lobbyId }></div>
    <div class="grid grid-rows-lobby_grid grid-cols-5 gap-3 h-[75vh] rounded-md">
        <!-- Header row  -->
        <div class="col-span-full row-span-1 bg-white flex items-center rounded-md p-5">
            <h1 class="text-2xl">Lobby id: { lobbyId }</h1>
        </div>
        <!-- Player details -->
        <div class="row-start-2 row-end-3 col-span-3 bg-white p-3 rounded-md">
            <div id="player_details" class="bg-green-300">
                <h2 class="text-xl font-bold">Players: </h2>
            </div>
            <div class="flex gap-5">
                {! components.PlayerColorComponent("green") }
                {! components.PlayerColorComponent("blue") }
                {! components.PlayerColorComponent("red") }
            </div>
        </div>
        <!-- Player chat-->
        <div class="row-start-2 row-end-3 col-span-2 bg-white rounded-md p-3">
            <div class="flex flex-col h-full shadow-md">
                <!-- Chat messages  -->
                <div class="bg-gray-100 h-full rounded-t-md">
                    <div id="ws-events"></div>
                </div>
                <!-- Chat input  -->
                <div class="flex flex-grow">
                    <textarea ws-send hx-trigger="keydown[!shiftKey&amp;&amp;key==&#39;Enter&#39;]" form="chat-form"
                        rows="3" class="w-full max-w-full  bg-gray-200 px-1.5 py-0.5 rounded-b-md resize-none"
                        id="chat-input" name="message" type="text"></textarea>
                </div>
            </div>
        </div>
    </div>
    <script src="/bundle/js/lobby.js"></script>
</main>
}
